# pbasu-OracleSOASuite12.2.1

./: CONFIGL3_Data.xlsx  CONFIGL3_Data_fullSet.xlsx  RulesSDKApplication_pradipta.jws  pom.xml
ReadJSessionID/: ReadJSessionID.jpr
ReadJSessionID/SOA/: composite.xml
ReadJSessionID/SOA/BPEL/: ProcessJSessionIDFromResponseHeader.bpel
ReadJSessionID/SOA/SCA-INF/: ReadJSessionID.diagram.xml
ReadJSessionID/SOA/Schemas/: ProcessJSessionIDFromResponseHeader.xsd  ResponsysWSFaults_Schema.xsd  ResponsysWSTypes_Schema.xsd
ReadJSessionID/SOA/WSDLs/: ProcessJSessionIDFromResponseHeader.wsdl  ResponsysWS_Level1.wsdl  ResponsysWS_Level1Wrapper.wsdl
RulesProject/: ADF_Library_Dependencies.library  RulesProject.jpr
RulesProject/SOA/: MyRulesDecisionTableSimplest.decs  MyRulesDictionary.decs  composite.xml  measurements.xml
RulesProject/SOA/SCA-INF/: RulesProject.diagram.xml
RulesProject/SOA/SCA-INF/src/rulesproject/: ItemT.java  RulesSDKExample.java  RulesSDKExample_original.java  RulesSDKExample_pradipta.java
RulesProject/SOA/Schemas/: EmployeeDefination.xsd
RulesProject/SOA/oracle/rules/rulesproject/: MyRulesDecisionTableSimplest.rules  MyRulesDecisionTableSimplest_org_bkp.rules  MyRulesDictionary.rules
RulesProject/public_html/WEB-INF/: web.xml
RulesProject/src/main/webapp/WEB-INF/: web.xml
RulesUpdate_FromFile_viaAPI/: RulesUpdate_FromFile_viaAPI.jpr
RulesUpdate_FromFile_viaAPI/SOA/: EmployeeDecisionTable.decs  EmployeeDecisionTable.decs.orig  composite.xml  measurements.xml
RulesUpdate_FromFile_viaAPI/SOA/SCA-INF/: RulesUpdate_FromFile_viaAPI.diagram.xml
RulesUpdate_FromFile_viaAPI/SOA/Schemas/: Employee.xsd
RulesUpdate_FromFile_viaAPI/SOA/oracle/rules/rules/: EmployeeDecisionTable.rules  EmployeeDecisionTableTranslations_en_US.xml
iMonitRules/: iMonitRules.jpr
iMonitRules/SOA/: build.properties  build.xml  composite.xml  iMonitRules.decs  iMonitRules.decs.orig  iMonitRules_iMonitRules_checkCycleTimeAlert.wsdl  iMonitRules_iMonitRules_checkIdleTimeAlert.wsdl  iMonitRules_iMonitRules_checkMilestoneAlert.wsdl  pom.xml  soaconfigplan.xml
iMonitRules/SOA/SCA-INF/: iMonitRules.diagram.xml
iMonitRules/SOA/SCA-INF/src/imonitrules/: BusinessRulesAppendAPI.java
iMonitRules/SOA/oracle/rules/iMonitRules/: iMonitRules.rules  iMonitRulesTranslations_en.xml  iMonitRulesTranslations_en_US - Copy.xml
iMonitRules/SOA/xsd/: iMonitRulesSchema_In.xsd  iMonitRules_iMonitRules_checkCycleTimeAlertTypes.xsd  iMonitRules_iMonitRules_checkIdleTimeAlertTypes.xsd  iMonitRules_iMonitRules_checkMilestoneAlertTypes.xsd
