<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>RulesSDKApplication_pradipta</groupId>
    <artifactId>RulesSDKApplication_pradipta</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <!-- Add project modules -->
    	<module>RulesProject</module>
    	<module>aaa</module>
    	<module>IoTDFS_CreateWorkOrder</module>
    	<module>OBREJavaAPIExample</module>
    	<module>RulesUpdate_FromFile_viaAPI</module>
    	<module>iMonitRules</module>
    </modules>
</project>